"use strict"
// Задание номер 1 базовый курс JS
let tc = +prompt("Задайте температуру в градусах по Цельсию")
let tf = (9 / 5 * tc + 32)
alert("Температура по Фаренгейту будет равна " + tf + " градусов!")

// Задание номер 2 базовый курс JS
let name = "Василий"
let admin = name //При использование переменной "name" VS Code слегка ругается
alert(admin)

// Задание номер 3 базовый курс JS
let a = 10 + 10 + "10";
console.log(a); //Не явное приведение к строчному типу, это особенность JS(не строгая типизация),так-как чтение идет слева на право первые два числа складываются, а потом добавляется строчная 10 и выводится уже строка)
let b = 10 + "10" + 10;
console.log(b); //Не явное приведение к строчному типу, это особенность JS(не строгая типизация) строчный тип по середине, по этому такой результат
let c = 10 + 10 + +"10"
console.log(c) //Оператор +(parseInt) перед строкой, переводит строку в число
let d = 10 / -"";
console.log(d) // Отрицательная бесконечность, возникает при деление на - 0
let e = 10 / +"2,5";
console.log(e) // В консоли выводится Nan, из за ошибки "," между 2 и 5. оператор + переводит строчное значение в числовое, а запятая между числами сбивает программу с толку.